[global]
    update every = 2
    memory mode = dbengine

[plugins]
    # Отключаем apps.plugin чтобы избежать Permission denied для /proc/*/io
    apps = no
    # Включаем только необходимые плагины
    proc = yes
    diskspace = yes
    cgroups = yes
    tc = no
    idlejitter = no

[plugin:proc]
    # Включаем базовые метрики
    /proc/net/dev = yes
    /proc/diskstats = yes
    /proc/stat = yes
    /proc/meminfo = yes
    /proc/vmstat = yes

[plugin:go.d]
    # Docker коллектор - увеличиваем timeout
    docker = yes

[go.d.plugin.docker]
    timeout = 10




