
[Interface]
PrivateKey = eJJHtKuL77fKIoSrBw9qoMkkpH706jmXGfN4oeKt12M=
Address = 10.8.0.4/24
MTU = 1420

[Peer]
PublicKey = lLdxkcm6Ct5F/QUUKyy6+B+WddehPtc/6Dx2W7a71Q0=
PresharedKey = jzmk8cDndbQRWddyc4D9ikDP0DAvbTcJoy4gln2ROf0=
AllowedIPs = 10.8.0.0/24
PersistentKeepalive = 25
Endpoint = 178.209.119.86:51820