# Продакшн режим
DB_MODE=prod
BATCH_SIZE=100
MAX_WORKERS=8
RETRY_ATTEMPTS=5
RETRY_DELAY=2.0

# Тестовая БД (не используется в продакшн)
DB_API4_TEST_HOST=api_4_db
DB_API4_TEST_PORT=5432
DB_API4_TEST_NAME=api4_battles
DB_API4_TEST_USER=api4_user
DB_API4_TEST_PASSWORD=api4_pass

# Продакшн БД
DB_API4_PROD_HOST=localhost
DB_API4_PROD_PORT=5432
DB_API4_PROD_NAME=api4_battles_prod
DB_API4_PROD_USER=api4_user
DB_API4_PROD_PASSWORD=api4_pass

# Логи
LOGS_BASE=/srv/btl_mirror
TZ=Europe/Moscow

# API токены
ADMIN_API_TOKEN=prod_admin_token_secure









