uid = nobody
gid = nogroup
use chroot = yes
read only = yes
max connections = 4
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid

[btl]
    path = /srv/export/btl
    comment = Battle logs (RO)
    list = yes
    auth users = 
    secrets file = 
