events {
    worker_connections 1024;
}

stream {
    server {
        listen 3307 ssl;
        proxy_pass 127.0.0.1:3306;
        
        ssl_certificate /etc/nginx/certs/server/server.crt;
        ssl_certificate_key /etc/nginx/certs/server/server.key;
        ssl_client_certificate /etc/nginx/certs/ca/ca.crt;
        ssl_verify_client on;
        
        proxy_ssl on;
        proxy_ssl_verify on;
        proxy_ssl_trusted_certificate /etc/nginx/certs/ca/ca.crt;
    }
}